../Core/Src/bmp280.c:65:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:74:13:read_register16	2
../Core/Src/bmp280.c:88:19:read_data	2
../Core/Src/bmp280.c:99:13:read_calibration_data	13
../Core/Src/bmp280.c:121:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:139:12:write_register8	2
../Core/Src/bmp280.c:150:6:bmp280_init	17
../Core/Src/bmp280.c:215:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:227:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:242:23:compensate_temperature	1
../Core/Src/bmp280.c:261:24:compensate_pressure	2
../Core/Src/bmp280.c:291:24:compensate_humidity	1
../Core/Src/bmp280.c:310:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:344:6:bmp280_read_float	4
../Core/Src/bmp280.c:361:6:calculateAndDisplayAltitude	2
../Core/Src/bmp280.c:386:7:calculateAltitude	1
../Core/Src/bmp280.c:390:7:applyMovingAverageFilter	5
