../Core/Src/bmp280.c:78:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:87:13:read_register16	2
../Core/Src/bmp280.c:101:19:read_data	2
../Core/Src/bmp280.c:112:13:read_calibration_data	13
../Core/Src/bmp280.c:134:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:152:12:write_register8	2
../Core/Src/bmp280.c:163:6:bmp280_init	17
../Core/Src/bmp280.c:228:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:240:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:255:23:compensate_temperature	1
../Core/Src/bmp280.c:274:24:compensate_pressure	2
../Core/Src/bmp280.c:304:24:compensate_humidity	1
../Core/Src/bmp280.c:323:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:357:6:bmp280_read_float	4
../Core/Src/bmp280.c:385:6:calculateAndDisplayAltitude	2
../Core/Src/bmp280.c:415:7:calculateAltitude	1
../Core/Src/bmp280.c:435:7:applyMovingAverageFilter	5
../Core/Src/bmp280.c:458:6:initializeBaseAltitude	4
../Core/Src/bmp280.c:478:7:getRelativeAltitude	1
../Core/Src/bmp280.c:482:6:updateAltitudeData	2
