../Core/Src/main.c:161:5:main	5
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_TIM3_Init	4
../Core/Src/main.c:429:13:MX_USART1_UART_Init	2
../Core/Src/main.c:462:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_USART3_UART_Init	2
../Core/Src/main.c:526:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:process_gps_data	10
../Core/Src/main.c:615:6:send_gps_data	4
../Core/Src/main.c:623:6:Format_data	1
../Core/Src/main.c:631:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:642:6:LoRa_Init	1
../Core/Src/main.c:663:6:LoRa_Send	1
../Core/Src/main.c:669:7:movingAverageFilter	2
../Core/Src/main.c:686:7:filterServoAngle	2
../Core/Src/main.c:704:6:moveServoToAngle	3
../Core/Src/main.c:717:6:moveServoBasedOnAltitude	5
../Core/Src/main.c:756:6:initializeServo	1
../Core/Src/main.c:783:6:Error_Handler	1
