../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_TIM3_Init	4
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_USART3_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:process_gps_data	6
../Core/Src/main.c:578:6:send_gps_data	4
../Core/Src/main.c:586:6:Format_data	1
../Core/Src/main.c:594:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:605:6:LoRa_Init	1
../Core/Src/main.c:625:6:LoRa_Send	1
../Core/Src/main.c:631:7:movingAverageFilter	2
../Core/Src/main.c:648:6:moveServoToAngle	1
../Core/Src/main.c:661:6:moveServoBasedOnAltitude	5
../Core/Src/main.c:695:6:Error_Handler	1
